<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="NEST" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodLovers.Domain\FoodLovers.Domain.csproj" />
    <ProjectReference Include="..\FoodLovers.Infrastructure\FoodLovers.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodLovers.Persistence\FoodLovers.Persistence.csproj" />
    <ProjectReference Include="..\RecipeScarper\RecipeScarper.csproj" />
  </ItemGroup>

</Project>
