# FoodLovers

./: .gitignore  FoodLovers.sln
FoodLovers/: FoodLovers.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodLovers.Application/: FoodLovers.Application.csproj
FoodLovers.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
FoodLovers.Application/Helpers/: MappingProfile.cs
FoodLovers.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
FoodLovers.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
FoodLovers.Application/Interfaces/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
FoodLovers.Application/Recipe/Commands/: CreateRecipeIndexCommand.cs  CreateRecipeIndexCommandHandler.cs
FoodLovers.Application/Recipe/Models/: RecipeElasticModel.cs  RecipeSuggestResponse.cs
FoodLovers.Application/Recipe/Queries/: RecipeSuggestQuery.cs  RecipeSuggestQueryHandler.cs
FoodLovers.Application/Recipe/Services/: AutocompleteService.cs  IAutocompleteService.cs
FoodLovers.Application/Scraper/Commands/: ScrapRecipesCommand.cs  ScrapRecipesCommandHandler.cs
FoodLovers.Application/Scraper/Services/: IScraperService.cs  ScraperService.cs
FoodLovers.Common/Converters/: TrimmingStringConverter.cs
FoodLovers.Domain/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeTag.cs  Tag.cs
FoodLovers.Elastic/: FoodLovers.Elastic.csproj
FoodLovers.Elastic/Constants/: Analyzer.cs  TokenFilter.cs  Tokenizer.cs
FoodLovers.Elastic/Recipe/Autocomplete/Models/: RecipeModel.cs  RecipeSuggestResponse.cs
FoodLovers.Elastic/Recipe/Autocomplete/Services/: AutocompleteService.cs  IAutocompleteService.cs
FoodLovers.Elastic/Recipe/Search/Models/: IngredientSearchModel.cs  RecipeSearchModel.cs  SearchResult.cs
FoodLovers.Elastic/Recipe/Search/Services/: ISearchService.cs  SearchService.cs
FoodLovers.Elastic/Sync/Services/: ISyncService.cs  SyncService.cs
FoodLovers.Infrastructure/: FoodLovers.Infrastructure.csproj  SwaggerException.cs  ValidationResponseModel.cs
FoodLovers.Infrastructure/Elastic/: ElasticClientProvider.cs  ElasticConnectionSettings.cs
FoodLovers.Persistence/: FoodLovers.Persistence.csproj  FoodLoversDbContext.cs
FoodLovers.Persistence/Migrations/: 20191009215128_InitialMigration.Designer.cs  20191009215128_InitialMigration.cs  20191013160712_RemoveRecipeIngredientJunctionTable.Designer.cs  20191013160712_RemoveRecipeIngredientJunctionTable.cs  FoodLoversDbContextModelSnapshot.cs
FoodLovers.Persistence/SeedData/: FoodLoversContextSeedData.cs
FoodLovers/Configuration/Startup/: ApiConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  IoConfig.cs  MediatRConfig.cs  SwaggerConfig.cs
FoodLovers/Controllers/: BaseController.cs  RecipesController.cs  SearchController.cs  SyncController.cs  ValuesController.cs
FoodLovers/Filters/: CustomExceptionFilterAttribute.cs  CustomExceptionFilterAttributeBase.cs
FoodLovers/Properties/: launchSettings.json
RecipeScarper/: Program.cs  RecipeScarper.csproj
RecipeScarper/Models/: IngredientModel.cs  RecipeModel.cs
RecipeScarper/Scrapers/: AllRecipesScraper.cs
