<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\FoodLovers.Domain\FoodLovers.Domain.csproj" />
    <ProjectReference Include="..\FoodLovers.Persistence\FoodLovers.Persistence.csproj" />
  </ItemGroup>

</Project>
